<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>SegmintOne Learning Time</h1>
        </header>
        <main>
            <aside>
                <nav class="sidebar">
                    <ul>
                        <li><a href="#">Link One</a></li>
                        <li class="active"><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Link Five</a></li>
                        <li><a href="#">Link Six</a></li>
                    </ul>
                </nav>
            </aside>
            <article>
                <h2>Hello World.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, maiores dolorem magni culpa quam minima? Necessitatibus, distinctio. Hic voluptatem perferendis ipsum omnis. Voluptates, reiciendis nulla! Consectetur corrupti ea facere id!</p>
            </article>
        </main>
    </body>
</html>